3DModelViewerMVVM/Views/ModelShowerView.xaml

<UserControl x:Class="_3DModelViewerMVVM.Views.ModelShowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DModelViewerMVVM.Views"
             xmlns:Media3D="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore"
             xmlns:vms="clr-namespace:_3DModelViewerMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#222222" Grid.Column="0">
            <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,15" LookDirection="0,0,-1" UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <!-- Ambient light to provide overall scene illumination -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#666666" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Directional light to provide directional illumination -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="{Binding LightDirection}" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <!-- Example: A simple cube -->
                                <MeshGeometry3D Positions="-1,-1,-1 1,-1,-1 1,1,-1 -1,1,-1 1,-1,1 1,1,1 -1,1,1 -1,-1,1"
                                                TriangleIndices="0,1,2 0,2,3 1,4,5 1,5,2 4,7,6 4,6,5 7,0,3 7,3,6 3,2,5 3,5,6 7,4,1 7,1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <!-- Material properties for the model -->
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                    <Binding Path="TransformGroup"/>
                                </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        </Grid>
        <Grid Background="Aquamarine" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model X axis" Grid.Column="0" Margin="10 10 10 10"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding XAxisAngle, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Margin="10 10 10 10"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model Y axis" Grid.Column="0" Margin="10 10 10 10"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding YAxisAngle, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Margin="10 10 10 10"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model Z axis" Grid.Column="0" Margin="10 10 10 10"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding ZAxisAngle, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Margin="10 10 10 10"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Model scale" Grid.Column="0" Margin="10 10 10 10"/>
                <Slider Minimum="0.1" Maximum="2" Value="{Binding ModelScale, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Margin="10 10 10 10"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Light X axis" Grid.Column="0" Margin="10 10 10 10"/>
                <Slider Minimum="-1" Maximum="1" Value="{Binding XLightLookDirection, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Margin="10 10 10 10"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Light Y axis" Grid.Column="0" Margin="10 10 10 10"/>
                <Slider Minimum="-1" Maximum="1" Value="{Binding YLightLookDirection, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="1" Margin="10 10 10 10"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RotateLeft}" Interval="50" Background="Transparent" BorderBrush="Transparent" Margin="0 25 0 0">
                    <RepeatButton.Content>
                        <Viewbox>
                            <Image Source="C:\Users\Annabelle\OneDrive\My Documents\GitHub\3DModelViewerMVVM\3DModelViewerMVVM\UX Images\61007.png" Stretch="Fill"/>
                        </Viewbox>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RotateRight}" Interval="50" Background="Transparent" BorderBrush="Transparent" Margin="0 25 0 0">
                    <RepeatButton.Content>
                        <Viewbox>
                            <Image Source="C:\Users\Annabelle\OneDrive\My Documents\GitHub\3DModelViewerMVVM\3DModelViewerMVVM\UX Images\rotate-to-right-button_icon-icons.com_72597.png" Stretch="Fill"/>
                        </Viewbox>
                    </RepeatButton.Content>
                </RepeatButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
